server {
    listen 80;

    location / {
        root /static;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://backend:8000;
    }
}
